DATABASE = mongodb+srv://tusharvpatil8:zp5ibqf8jVhiLehQ@blogwebapplications.go4fn2t.mongodb.net/?retryWrites=true&w=majority&appName=BlogWebApplications
PORT =9000
JWT_SECRET = zp5qf8jVhiLehQ

//user - tusharvpatil8
//pass - zp5ibqf8jVhiLehQ